#Greenfoot properties
#Thu Jan 17 12:07:50 JST 2019
target10.editor.width=900
target2.width=80
target8.name=gu
target5.naviview.expanded=false
dependency12.type=UsesDependency
class.Clear.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=681
target2.editor.y=80
target6.typeParameters=
target2.editor.x=387
dependency9.to=MyWorld
target1.height=50
dependency16.type=UsesDependency
target8.y=70
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=Last
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target2.x=10
target10.type=ClassTarget
class.kinoko.image=s_\u4E3C.png
target8.height=50
dependency10.to=MyWorld
dependency14.from=Help
target3.naviview.expanded=false
target10.typeParameters=
target1.editor.height=700
dependency4.from=MyWorld
dependency5.to=negi
class.MyWorld.superclass=greenfoot.World
target4.editor.height=701
target1.name=kinoko
target10.showInterface=false
target7.editor.height=700
dependency8.from=gu
dependency15.to=Help
target3.editor.y=52
target3.editor.x=105
class.gu.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=enemy
world.lastInstantiated=MyWorld
mainWindow.width=1156
class.Title.image=background_002.jpg
target10.editor.y=72
target9.name=MyWorld
target10.editor.x=105
target5.height=50
target8.naviview.expanded=true
target10.name=Clear
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=52
dependency1.to=gu
dependency17.type=UsesDependency
target4.editor.x=1020
dependency3.type=UsesDependency
target2.height=50
class.Last.superclass=greenfoot.World
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=MyWorld
dependency11.from=kinoko
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=false
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=Title
dependency6.to=hashi
target2.showInterface=false
dependency1.from=kinoko
class.hashi.image=s_illust32.png
target5.editor.y=44
target5.editor.x=103
mainWindow.y=177
mainWindow.x=220
target5.showInterface=false
dependency16.to=Clear
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Last
class.negi.superclass=gu
dependency9.from=Title
class.kinoko.superclass=greenfoot.Actor
class.Help.image=haikei-sougen1.jpg
target6.name=negi
target6.naviview.expanded=true
target9.height=50
target6.editor.y=204
target6.editor.x=983
target5.editor.height=700
dependency10.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=190
dependency2.to=enemy
class.MyWorld.image=2443999i.jpeg
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Title
target7.y=130
target7.x=10
target2.editor.height=700
target5.y=130
target5.x=100
target7.editor.y=52
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=103
target10.width=80
target3.y=190
target3.x=100
dependency7.to=hashi
dependency12.from=Last
class.Last.image=8432595i.jpeg
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=160
class.blackhole.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=Title
dependency16.from=kinoko
class.kabe.superclass=blackhole
<<<<<<<=HEAD
target1.editor.width=900
dependency2.from=kinoko
target8.editor.y=130
target8.editor.x=98
class.enemy.superclass=greenfoot.Actor
dependency6.from=negi
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Help
target6.showInterface=false
target3.typeParameters=
class.Clear.image=pngtree-ramen-png-clipart_1103711.jpg
dependency3.to=kinoko
target9.showInterface=false
target7.name=hashi
target2.naviview.expanded=false
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=99
target9.editor.x=675
dependency13.to=Last
package.numTargets=10
target6.editor.width=900
>>>>>>>=139e4c7321dbaae07b4ed27ee5369641f3b9eb0b
dependency15.type=UsesDependency
class.hashi.superclass=enemy
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=negi
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=kinoko
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=700
dependency17.from=Clear
dependency3.from=MyWorld
target9.editor.height=700
target1.typeParameters=
class.kabe.image=0.jpg
target3.width=80
class.Title.superclass=greenfoot.World
target4.width=80
target8.typeParameters=
target1.editor.y=148
class.negi.image=negi.png
dependency7.from=gu
target1.editor.x=725
target5.width=80
dependency4.to=hashi
target4.editor.width=900
target4.name=Title
target4.height=50
class.Help.superclass=greenfoot.World
target1.width=80
dependency14.to=Title
=\=\=\=\=\=\=
