#Greenfoot properties
#Thu Jan 10 11:11:29 JST 2019
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target5.height=50
target1.editor.y=157
target1.editor.x=823
target4.name=gu
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=852
>>>>>>>=38a369fbf0c0bb101eea5904fe96ad084b797a12
target2.width=80
target3.editor.y=72
target3.editor.x=105
target5.name=MyWorld
target5.editor.width=900
class.hashi.superclass=enemy
target5.editor.y=219
target5.editor.x=277
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
class.hashi.image=s_illust32.png
dependency1.to=gu
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.negi.superclass=gu
target5.naviview.expanded=true
class.gu.superclass=greenfoot.Actor
class.kabe.image=0.jpg
package.numTargets=5
target1.type=ClassTarget
class.kinoko.superclass=greenfoot.Actor
target1.typeParameters=
class.negi.image=negi.png
target1.naviview.expanded=false
target2.editor.y=108
target2.height=50
target2.editor.x=103
target4.height=50
target5.y=10
target5.x=70
target1.name=kinoko
target4.y=70
target4.x=70
class.kabe.superclass=blackhole
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
class.enemy.superclass=greenfoot.Actor
mainWindow.y=362
mainWindow.x=112
dependency1.from=kinoko
target5.width=80
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=72
target1.editor.height=700
target4.editor.x=103
target2.name=negi
target5.editor.height=700
target4.naviview.expanded=true
package.numDependencies=1
class.blackhole.superclass=greenfoot.Actor
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
class.kinoko.image=s_\u4E3C.png
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=628
target3.name=hashi
target1.editor.width=900
target3.naviview.expanded=false
class.MyWorld.image=brick.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
