#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d25bbfbfb0379c644e74d70d3393f8be66db7f8b
class.Clear.image=pngtree-ramen-png-clipart_1103711.jpg
class.Clear.superclass=greenfoot.World
class.Clear2.image=5177285i.jpeg
class.Clear2.superclass=greenfoot.World
class.Hard.image=suta-to.png
class.Hard.superclass=greenfoot.World
class.Help.image=haikei-sougen1.jpg
class.Help.superclass=greenfoot.World
class.Last.image=8432595i.jpeg
class.Last.superclass=greenfoot.World
class.Last2.image=8432595i.jpeg
class.Last2.superclass=greenfoot.World
class.MyWorld.image=2443999i.jpeg
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=2443999i.jpeg
class.MyWorld2.superclass=greenfoot.World
class.Title.image=background_002.jpg
class.Title.superclass=greenfoot.World
class.blackhole.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.gu.superclass=greenfoot.Actor
class.hardhashi.image=s_illust32.png
class.hardhashi.superclass=enemy
class.hardkinoko.image=s_\u4E3C.png
class.hardkinoko.superclass=greenfoot.Actor
class.hardnegi.image=negi.png
class.hardnegi.superclass=gu
class.hashi.image=s_illust32.png
class.hashi.superclass=enemy
class.hashi2.image=s_illust32.png
class.hashi2.superclass=enemy
class.kabe.image=0.jpg
class.kabe.superclass=blackhole
class.kinoko.image=s_\u4E3C.png
class.kinoko.superclass=greenfoot.Actor
class.kinoko2.image=s_\u4E3C.png
class.kinoko2.superclass=greenfoot.Actor
class.negi.image=negi.png
class.negi.superclass=gu
class.negi2.image=negi.png
class.negi2.superclass=gu
dependency1.from=kinoko
dependency1.to=gu
dependency1.type=UsesDependency
dependency10.from=Last
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=kinoko
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Last
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=kinoko
dependency13.to=Last
dependency13.type=UsesDependency
dependency14.from=Help
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=Title
dependency15.to=Help
dependency15.type=UsesDependency
dependency16.from=kinoko
dependency16.to=Clear
dependency16.type=UsesDependency
dependency17.from=Clear
dependency17.to=Title
dependency17.type=UsesDependency
dependency18.from=Hard
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=Clear
dependency19.to=Hard
dependency19.type=UsesDependency
dependency2.from=kinoko
dependency2.to=enemy
dependency2.type=UsesDependency
dependency20.from=Hard
dependency20.to=MyWorld2
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=kinoko
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=hashi
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=negi
dependency23.type=UsesDependency
dependency24.from=kinoko2
dependency24.to=Clear
dependency24.type=UsesDependency
dependency25.from=kinoko2
dependency25.to=Last
dependency25.type=UsesDependency
dependency26.from=kinoko2
dependency26.to=negi
dependency26.type=UsesDependency
dependency27.from=kinoko2
dependency27.to=hashi
dependency27.type=UsesDependency
dependency28.from=kinoko
dependency28.to=negi
dependency28.type=UsesDependency
dependency29.from=kinoko
dependency29.to=hashi
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=kinoko
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=kinoko2
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=negi2
dependency31.type=UsesDependency
dependency32.from=kinoko2
dependency32.to=negi2
dependency32.type=UsesDependency
dependency33.from=kinoko2
dependency33.to=hashi2
dependency33.type=UsesDependency
dependency34.from=Clear2
dependency34.to=Title
dependency34.type=UsesDependency
dependency35.from=kinoko2
dependency35.to=Clear2
dependency35.type=UsesDependency
dependency36.from=Last2
dependency36.to=Title
dependency36.type=UsesDependency
dependency37.from=Last2
dependency37.to=Hard
dependency37.type=UsesDependency
dependency38.from=kinoko2
dependency38.to=Last2
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=hashi2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=hashi
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=negi
dependency5.type=UsesDependency
dependency6.from=negi
dependency6.to=hashi
dependency6.type=UsesDependency
dependency7.from=gu
dependency7.to=hashi
dependency7.type=UsesDependency
dependency8.from=gu
dependency8.to=negi
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=MyWorld
dependency9.type=UsesDependency
mainWindow.height=912
mainWindow.width=1179
mainWindow.x=108
mainWindow.y=168
package.numDependencies=39
package.numTargets=17
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=976
target1.editor.y=238
target1.height=50
target1.name=Last2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=201
target10.editor.y=191
target10.height=50
target10.name=Clear
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=737
target11.editor.y=181
target11.height=50
target11.name=Clear2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=617
target12.editor.y=52
target12.height=50
target12.name=kinoko
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=387
target13.editor.y=108
target13.height=50
target13.name=Last
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=463
target14.editor.y=107
target14.height=50
target14.name=hashi2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=336
target15.editor.y=57
target15.height=50
target15.name=hashi
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=484
target16.editor.y=100
target16.height=50
target16.name=MyWorld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=287
target17.editor.y=56
target17.height=50
target17.name=MyWorld2
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=Help
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=620
target3.editor.width=900
target3.editor.x=105
target3.editor.y=180
target3.height=50
target3.name=negi2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=875
target4.editor.y=199
target4.height=50
target4.name=kinoko2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=72
target5.height=50
target5.name=Hard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=701
target6.editor.width=900
target6.editor.x=104
target6.editor.y=178
target6.height=50
target6.name=Title
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=103
target7.editor.y=44
target7.height=50
target7.name=enemy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=98
target8.editor.y=130
target8.height=50
target8.name=negi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=98
target9.editor.y=130
target9.height=50
target9.name=gu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=Title
