#Greenfoot properties
#Thu Jan 10 09:32:03 JST 2019
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target1.editor.y=238
target1.editor.x=753
target4.name=MyWorld
target4.typeParameters=
target1.height=50
target3.typeParameters=
mainWindow.width=852
>>>>>>>=9b2a62a0ee51512a627f53a4a4776c090499ff16
target2.width=80
target3.editor.y=72
target3.editor.x=103
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=gu
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
class.negi.superclass=gu
class.gu.superclass=greenfoot.Actor
package.numTargets=4
target1.type=ClassTarget
class.kinoko.superclass=greenfoot.Actor
target1.typeParameters=
class.negi.image=negi.png
target1.naviview.expanded=false
target2.editor.y=52
target2.height=50
target2.editor.x=103
target4.height=50
target1.name=kinoko
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=278
mainWindow.x=112
dependency1.from=kinoko
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=219
target1.editor.height=700
target4.editor.x=277
target2.name=negi
package.numDependencies=1
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
class.kinoko.image=mushroom.png
world.lastInstantiated=MyWorld
mainWindow.height=628
target2.showInterface=false
target3.name=gu
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
class.MyWorld.image=brick.jpg
=\=\=\=\=\=\=
target4.showInterface=false
