#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=44ac4f2a048357dd1993f26bfa016f39a29e5c23
class.MyWorld.image=brick.jpg
class.MyWorld.superclass=greenfoot.World
class.gu.superclass=greenfoot.Actor
class.kinoko.image=mushroom.png
class.kinoko.superclass=greenfoot.Actor
class.negi.image=negi.png
class.negi.superclass=gu
dependency1.from=kinoko
dependency1.to=gu
dependency1.type=UsesDependency
mainWindow.height=628
mainWindow.width=852
mainWindow.x=112
mainWindow.y=362
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1010
target1.editor.y=263
target1.height=50
target1.name=kinoko
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=103
target2.editor.y=80
target2.height=50
target2.name=negi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=103
target3.editor.y=72
target3.height=50
target3.name=gu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=277
target4.editor.y=247
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=MyWorld
