#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=139e4c7321dbaae07b4ed27ee5369641f3b9eb0b
class.Clear.image=pngtree-ramen-png-clipart_1103711.jpg
class.Clear.superclass=greenfoot.World
class.Help.image=haikei-sougen1.jpg
class.Help.superclass=greenfoot.World
class.Last.image=8432595i.jpeg
class.Last.superclass=greenfoot.World
class.MyWorld.image=2443999i.jpeg
class.MyWorld.superclass=greenfoot.World
class.Title.image=background_002.jpg
class.Title.superclass=greenfoot.World
class.blackhole.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.gu.superclass=greenfoot.Actor
class.hashi.image=s_illust32.png
class.hashi.superclass=enemy
class.kabe.image=0.jpg
class.kabe.superclass=blackhole
class.kinoko.image=s_\u4E3C.png
class.kinoko.superclass=greenfoot.Actor
class.negi.image=negi.png
class.negi.superclass=gu
dependency1.from=kinoko
dependency1.to=gu
dependency1.type=UsesDependency
dependency10.from=Last
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=kinoko
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Last
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=kinoko
dependency13.to=Last
dependency13.type=UsesDependency
dependency14.from=Help
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=Title
dependency15.to=Help
dependency15.type=UsesDependency
dependency16.from=kinoko
dependency16.to=Clear
dependency16.type=UsesDependency
dependency17.from=Clear
dependency17.to=Title
dependency17.type=UsesDependency
dependency2.from=kinoko
dependency2.to=enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=kinoko
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=hashi
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=negi
dependency5.type=UsesDependency
dependency6.from=negi
dependency6.to=hashi
dependency6.type=UsesDependency
dependency7.from=gu
dependency7.to=hashi
dependency7.type=UsesDependency
dependency8.from=gu
dependency8.to=negi
dependency8.type=UsesDependency
dependency9.from=Title
dependency9.to=MyWorld
dependency9.type=UsesDependency
mainWindow.height=681
mainWindow.width=1171
mainWindow.x=749
mainWindow.y=94
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=617
target1.editor.y=34
target1.height=50
target1.name=kinoko
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=748
target10.editor.y=214
target10.height=50
target10.name=Clear
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=80
target2.height=50
target2.name=Last
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=52
target3.height=50
target3.name=Help
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=701
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=80
target4.height=50
target4.name=Title
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=103
target5.editor.y=44
target5.height=50
target5.name=enemy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=983
target6.editor.y=176
target6.height=50
target6.name=negi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=103
target7.editor.y=52
target7.height=50
target7.name=hashi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=98
target8.editor.y=130
target8.height=50
target8.name=gu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=256
target9.editor.y=118
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=Title
