#Greenfoot properties
#Thu Jan 31 11:12:20 JST 2019
class.MyWorld.image=2443999i.jpeg
class.negi2.image=negi.png
target2.name=negi2
target9.name=Clear
class.gu.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Title
dependency8.to=negi
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=49
target15.width=90
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.kabe.superclass=blackhole
class.negi.superclass=gu
target1.typeParameters=
class.Title.image=background_002.jpg
target10.editor.y=62
target10.editor.x=617
dependency2.to=enemy
target6.naviview.expanded=false
class.blackhole.superclass=greenfoot.Actor
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MyWorld
target12.y=310
target12.x=10
target3.editor.y=72
target3.editor.x=105
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Help
target15.name=MyWorld2
target5.height=50
target1.name=Help
version=2.7.1
target11.naviview.expanded=false
target8.name=gu
class.Title.superclass=greenfoot.World
dependency10.type=UsesDependency
class.Last.image=8432595i.jpeg
class.MyWorld2.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=Help
class.kinoko.image=s_\u4E3C.png
package.numTargets=15
target13.type=ClassTarget
dependency9.to=MyWorld
class.MyWorld2.image=2443999i.jpeg
target6.type=ClassTarget
class.Hard.superclass=greenfoot.World
target7.y=70
target7.x=160
target12.editor.y=44
class.Hard.image=suta-to.png
target12.editor.x=105
target8.editor.width=900
target3.y=250
target3.x=100
>>>>>>>=139e4c7321dbaae07b4ed27ee5369641f3b9eb0b
target7.typeParameters=
target8.height=50
mainWindow.y=178
mainWindow.x=489
target12.showInterface=false
target3.showInterface=false
dependency3.to=kinoko
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MyWorld
target5.editor.y=80
target5.editor.x=1020
dependency20.to=hashi
target5.editor.height=701
target14.name=MyWorld
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=negi
class.negi2.superclass=gu
dependency16.to=Clear
target1.editor.y=52
target1.editor.x=105
dependency13.from=kinoko
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=701
target12.type=ClassTarget
target13.height=50
dependency20.from=kinoko
target4.width=80
target9.showInterface=false
class.hashi.image=s_illust32.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=174
dependency10.to=MyWorld
target14.editor.x=256
class.Clear.image=pngtree-ramen-png-clipart_1103711.jpg
target2.height=50
target15.y=310
target15.x=100
class.Clear2.image=5177285i.jpeg
target11.y=190
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=hashi
target7.editor.y=176
target9.typeParameters=
target7.editor.x=983
class.Help.superclass=greenfoot.World
class.hashi2.superclass=enemy
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=hashi
target7.naviview.expanded=true
target6.name=enemy
dependency15.type=UsesDependency
dependency12.from=Last
target14.width=80
dependency17.to=Title
class.MyWorld.superclass=greenfoot.World
dependency19.from=kinoko
target6.y=130
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=250
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
target6.typeParameters=
target4.type=ClassTarget
class.Last.superclass=greenfoot.World
dependency11.to=MyWorld
target6.height=50
target7.editor.width=900
target9.editor.y=242
dependency5.type=UsesDependency
target9.editor.x=748
dependency2.from=kinoko
dependency9.from=Title
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=negi
target10.editor.width=900
class.Clear2.superclass=greenfoot.World
target12.name=hashi2
target13.typeParameters=
target5.name=Title
dependency14.type=UsesDependency
dependency11.from=kinoko
target14.naviview.expanded=true
dependency18.from=Clear
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=Hard
package.numDependencies=20
target10.y=10
target3.type=ClassTarget
target10.x=160
class.kinoko.superclass=greenfoot.Actor
target3.naviview.expanded=false
target11.editor.y=80
target11.editor.x=387
target10.typeParameters=
target8.typeParameters=
dependency12.to=Title
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=kinoko
class.hashi.superclass=enemy
dependency8.from=gu
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target9.y=190
target4.editor.y=80
target9.x=190
target4.editor.x=1020
target11.name=Last
target5.y=130
target5.x=190
target3.height=50
dependency6.to=hashi
target4.name=Hard
target1.y=190
target1.x=100
class.negi.image=negi.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Last
target7.showInterface=false
target3.width=80
dependency17.from=Clear
dependency20.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=negi
target13.editor.y=52
target13.editor.x=103
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.kinoko2.image=s_\u4E3C.png
target10.naviview.expanded=false
target2.typeParameters=
dependency13.to=Last
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=gu
target6.width=80
target6.editor.y=44
mainWindow.height=846
target9.naviview.expanded=false
target6.editor.x=103
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
target10.name=kinoko
class.kabe.image=0.jpg
target3.name=kinoko2
target13.y=130
target7.height=50
target13.x=10
target2.editor.y=44
target2.editor.x=105
target7.editor.height=700
dependency7.to=hashi
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=kinoko
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=44
target1.type=ClassTarget
target15.editor.x=105
class.kinoko2.superclass=greenfoot.Actor
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=gu
target9.editor.width=900
target5.width=80
class.Clear.superclass=greenfoot.World
target1.naviview.expanded=false
target8.y=70
target8.x=70
class.enemy.superclass=greenfoot.Actor
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=190
dependency9.type=UsesDependency
dependency6.from=negi
target8.editor.y=130
target12.height=50
target8.editor.x=98
class.Help.image=haikei-sougen1.jpg
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Title
dependency14.to=Title
class.hashi2.image=s_illust32.png
target1.height=50
mainWindow.width=1179
target4.typeParameters=
=\=\=\=\=\=\=
