#Greenfoot properties
#Thu Jan 17 11:58:06 JST 2019
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=MyWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=80
class.Clear.image=pngtree-ramen-png-clipart_1103711.jpg
target1.editor.x=923
target4.name=hashi
target4.typeParameters=
class.Title.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=852
dependency4.type=UsesDependency
>>>>>>>=139e4c7321dbaae07b4ed27ee5369641f3b9eb0b
target2.width=80
target3.editor.y=204
target3.editor.x=983
target5.name=gu
target5.editor.width=900
class.hashi.superclass=enemy
target5.editor.y=130
target5.editor.x=98
version=2.7.1
target2.naviview.expanded=false
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=gu
class.hashi.image=s_illust32.png
class.Last.image=8432595i.jpeg
dependency5.from=MyWorld
target2.editor.height=700
dependency2.to=enemy
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=kinoko
target3.showInterface=false
target6.name=MyWorld
dependency4.to=hashi
class.Last.superclass=greenfoot.World
dependency5.to=negi
target1.showInterface=false
target4.editor.width=900
dependency6.to=hashi
target5.showInterface=false
class.negi.superclass=gu
target6.width=80
target5.naviview.expanded=true
class.gu.superclass=greenfoot.Actor
target6.height=50
dependency7.to=hashi
class.kabe.image=0.jpg
dependency6.from=negi
package.numTargets=6
class.Help.image=haikei-sougen1.jpg
dependency8.to=negi
dependency6.type=UsesDependency
target1.type=ClassTarget
class.kinoko.superclass=greenfoot.Actor
target6.y=10
target1.typeParameters=
target6.x=70
class.negi.image=negi.png
target1.naviview.expanded=false
target2.editor.y=44
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=103
target5.x=70
target1.name=kinoko
target4.y=130
target4.x=10
target3.editor.width=900
class.kabe.superclass=blackhole
dependency7.from=gu
target3.y=70
target3.x=160
dependency7.type=UsesDependency
class.Clear.superclass=greenfoot.World
target2.type=ClassTarget
class.Title.image=background_002.jpg
target2.y=130
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=242
class.enemy.superclass=greenfoot.Actor
mainWindow.x=113
target6.typeParameters=
dependency1.from=kinoko
target5.width=80
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=52
target4.editor.x=103
target1.editor.height=700
target5.editor.height=700
target2.name=enemy
target6.editor.y=234
target6.editor.x=587
target4.naviview.expanded=true
package.numDependencies=8
simulation.speed=49
class.blackhole.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.World
dependency8.from=gu
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=kinoko
dependency2.type=UsesDependency
class.kinoko.image=s_\u4E3C.png
target5.typeParameters=
world.lastInstantiated=Title
mainWindow.height=628
target2.showInterface=false
target3.name=negi
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.MyWorld.image=brick.jpg
target4.showInterface=false
=\=\=\=\=\=\=
