#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=38a369fbf0c0bb101eea5904fe96ad084b797a12
class.MyWorld.image=brick.jpg
class.MyWorld.superclass=greenfoot.World
class.blackhole.superclass=greenfoot.Actor
class.enemy.superclass=greenfoot.Actor
class.gu.superclass=greenfoot.Actor
class.hashi.image=s_illust32.png
class.hashi.superclass=enemy
class.kabe.image=0.jpg
class.kabe.superclass=blackhole
class.kinoko.image=s_\u4E3C.png
class.kinoko.superclass=greenfoot.Actor
class.negi.image=negi.png
class.negi.superclass=gu
dependency1.from=kinoko
dependency1.to=gu
dependency1.type=UsesDependency
dependency2.from=kinoko
dependency2.to=enemy
dependency2.type=UsesDependency
mainWindow.height=628
mainWindow.width=852
mainWindow.x=205
mainWindow.y=185
package.numDependencies=2
package.numTargets=6
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=823
target1.editor.y=213
target1.height=50
target1.name=kinoko
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=103
target3.editor.y=136
target3.height=50
target3.name=negi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=72
target4.height=50
target4.name=hashi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=103
target5.editor.y=72
target5.height=50
target5.name=gu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=277
target6.editor.y=219
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.7.1
world.lastInstantiated=MyWorld
