#Greenfoot properties
#Thu Feb 14 09:25:33 JST 2019
target16.name=MyWorld
class.MyWorld.image=2443999i.jpeg
dependency35.to=Clear2
class.negi2.image=negi.png
target2.name=Help
target9.name=gu
class.gu.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Title
target5.naviview.expanded=false
dependency8.to=negi
class.Last2.image=8432595i.jpeg
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=MyWorld2
target15.width=80
dependency29.from=kinoko
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.kabe.superclass=blackhole
dependency25.to=Last
dependency32.type=UsesDependency
class.negi.superclass=gu
target1.typeParameters=
class.Title.image=background_002.jpg
dependency39.type=UsesDependency
dependency36.from=Last2
target10.editor.y=191
target10.editor.x=201
dependency2.to=enemy
target6.naviview.expanded=false
class.blackhole.superclass=greenfoot.Actor
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
target16.x=70
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MyWorld
target12.y=10
target12.x=160
target3.editor.y=180
target3.editor.x=105
project.charset=UTF-8
target12.typeParameters=
class.Last2.superclass=greenfoot.World
dependency15.to=Help
target5.height=50
target15.name=hashi
target1.name=Last2
version=2.7.1
target11.naviview.expanded=false
target8.name=negi
class.Title.superclass=greenfoot.World
dependency36.to=Title
dependency10.type=UsesDependency
class.Last.image=8432595i.jpeg
class.MyWorld2.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=Help
class.kinoko.image=s_\u4E3C.png
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld2
dependency28.from=kinoko
target12.naviview.expanded=false
dependency9.to=MyWorld
class.MyWorld2.image=2443999i.jpeg
target6.type=ClassTarget
dependency30.to=kinoko2
class.Hard.superclass=greenfoot.World
target7.y=130
class.hardnegi.image=negi.png
target7.x=100
target12.editor.y=52
class.Hard.image=suta-to.png
target12.editor.x=617
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=kinoko2
target8.editor.width=900
target3.y=310
target3.x=100
>>>>>>>=1a8c31a6a1ad706b0edc2a03b2b0bc21d1f466e2
target7.typeParameters=
target8.height=50
dependency26.to=negi
target16.editor.width=900
mainWindow.y=99
mainWindow.x=523
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=kinoko
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MyWorld
target5.editor.y=52
target5.editor.x=105
target5.editor.height=700
dependency20.to=MyWorld2
target14.name=hashi2
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=enemy
class.negi2.superclass=gu
dependency16.to=Clear
target16.naviview.expanded=true
target1.editor.y=238
target1.editor.x=976
dependency13.from=kinoko
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Hard
target8.width=80
target4.editor.height=700
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Hard
target4.width=80
target9.showInterface=false
dependency27.from=kinoko2
class.hashi.image=s_illust32.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=135
dependency10.to=MyWorld
target14.editor.x=463
class.Clear.image=pngtree-ramen-png-clipart_1103711.jpg
target17.naviview.expanded=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Clear2
target15.y=130
target15.x=10
dependency31.to=negi2
class.Clear2.image=5177285i.jpeg
target11.y=310
target3.editor.height=620
target11.x=190
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=hashi
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=44
dependency4.to=hashi
target9.typeParameters=
target7.editor.x=103
class.Help.superclass=greenfoot.World
target16.height=50
class.hashi2.superclass=enemy
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=Last
dependency21.to=kinoko
target7.naviview.expanded=false
target6.name=Title
target16.showInterface=false
class.hardkinoko.image=s_\u4E3C.png
dependency15.type=UsesDependency
dependency12.from=Last
target14.width=80
dependency17.to=Title
class.hardnegi.superclass=gu
class.MyWorld.superclass=greenfoot.World
target6.y=130
dependency19.from=Clear
target6.x=190
target9.editor.height=700
target2.y=190
target10.width=80
target2.x=100
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=100
dependency38.to=Last2
target16.editor.x=484
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=kinoko2
target4.type=ClassTarget
class.Last.superclass=greenfoot.World
dependency33.from=kinoko2
dependency36.type=UsesDependency
dependency11.to=MyWorld
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=negi2
target9.editor.y=130
target9.editor.x=98
dependency5.type=UsesDependency
dependency2.from=kinoko
target17.width=90
dependency9.from=Title
target10.height=50
dependency28.to=negi
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=negi
target10.editor.width=900
target12.name=kinoko
class.Clear2.superclass=greenfoot.World
target13.typeParameters=
target5.name=Hard
dependency22.to=hashi
dependency14.type=UsesDependency
dependency11.from=kinoko
target14.naviview.expanded=false
dependency18.from=Hard
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=Title
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=kinoko2
target10.y=190
target3.type=ClassTarget
target10.x=190
class.kinoko.superclass=greenfoot.Actor
dependency39.to=hashi2
target3.naviview.expanded=false
target11.editor.y=181
dependency35.type=UsesDependency
dependency32.from=kinoko2
target16.width=80
target11.editor.x=737
dependency39.from=MyWorld2
target10.typeParameters=
target8.typeParameters=
dependency12.to=Title
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=kinoko
class.hashi.superclass=enemy
dependency33.to=hashi2
dependency8.from=gu
target4.naviview.expanded=false
target12.editor.width=900
target14.height=50
target9.y=70
target4.editor.y=199
target9.x=70
target4.editor.x=875
dependency29.to=hashi
target11.name=Clear2
target5.y=250
target5.x=10
target3.height=50
dependency6.to=hashi
target4.name=kinoko2
target1.y=370
target1.x=10
class.negi.image=negi.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Last
target7.showInterface=false
target3.width=80
target17.editor.y=160
target17.editor.x=122
dependency17.from=Clear
dependency23.to=negi
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=kinoko2
class.hardhashi.superclass=enemy
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Hard
target13.editor.y=108
target13.editor.x=387
target4.height=50
dependency34.type=UsesDependency
dependency31.from=MyWorld2
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=kinoko2
class.kinoko2.image=s_\u4E3C.png
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Last
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=gu
target6.width=80
target6.editor.y=132
mainWindow.height=912
target9.naviview.expanded=true
target6.editor.x=423
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=Title
target2.width=80
target10.name=Clear
target17.y=250
class.kabe.image=0.jpg
target17.x=100
target17.name=MyWorld2
target3.name=negi2
target7.height=50
target13.y=190
target13.x=10
target2.editor.y=80
target2.editor.x=105
target7.editor.height=700
target16.editor.height=700
dependency7.to=hashi
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=kinoko
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld2
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=57
dependency24.to=Clear
target1.type=ClassTarget
target15.editor.x=336
class.kinoko2.superclass=greenfoot.Actor
target9.width=80
target8.type=ClassTarget
target6.editor.height=701
target15.editor.height=700
dependency1.to=gu
dependency33.type=UsesDependency
dependency30.from=MyWorld2
target9.editor.width=900
target5.width=80
dependency37.from=Last2
class.Clear.superclass=greenfoot.World
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=true
target8.y=70
target8.x=70
class.enemy.superclass=greenfoot.Actor
target3.editor.width=900
class.hardhashi.image=s_illust32.png
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=190
target8.editor.y=130
dependency9.type=UsesDependency
dependency6.from=negi
target12.height=50
target8.editor.x=98
class.Help.image=haikei-sougen1.jpg
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Title
dependency14.to=Title
class.hashi2.image=s_illust32.png
class.hardkinoko.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1164
=\=\=\=\=\=\=
